<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录——燕植物语</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description">
    <link rel="shortcut icon" href="      ">
    <meta name="author">

    <style>
    *{padding: 0;
    margin: 0;}
    .box3{
        width: 1488px;
        height: 742.40px;
        background-image: url(燕大1.jpg);
        background-repeat: repeat;
        background-position: center;
        
        position: absolute;
        opacity: 0.7;
        z-index: -1;
       
    }
    .page-container{
        /* width: 1465.20px;
        height: 742.40px; */
        position: relative;
        z-index: 1;
        /* float: left */
        ;}   
        .box1{height: 100px; 
            /* float: left; */
        }
        
        .box2 {  
            /* margin-top:120px; */
            /* width: 1465.20px */
            height: 100px;
            /* float: left; */
        }
    input{height: 30px; width: 270px; line-height: 30px;}
    /* button{height: 30px; width: px;} */
   button.inputButton1{
    height: 30px;width: 220px;margin-right: 5px;
   }
   button.inputButton2{
    height: 30px;width: 40px;margin-left: 5px;
   }
   
        div{text-align: center;line-height: 70px;}
    
        
    </style>
</head>
<body>
    
    <div class="box3"></div>
    <div class="page-container">
        <div class="box1"></div>
        <h1 style="height: 20px;">燕植物语</h1>
        <div class="box2"></div>
        <form action="" method="post">
                <input type="text" name="username" class="username" placeholder="用户名">
                <br></pre><input type="password" name="password" class="password" placeholder="密码">
                <br><button type="submit" class="inputButton1" value="">登录</button>
                <button type="button" class="inputButton2" onclick="jumpRe()">注册</button>
                <!-- <div class="error"><span>+</span></div> -->
        </form>
        <div class="connect">
            <p></p>
            <p> </p>
      
        </div>
    </div>
        <!-- <div class="box1"></div>
        <div class="box1"></div> -->
        <script type="text/Javascript">
       function jumpRe(){
        window.location.href="register.html"
       }
        </script>
        

</form>
</body>
</html>