<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>

    <STYle>
    body{
        margin:0;
        padding: 0;
        background-image: url(燕宏桥.jpg);
        background-repeat: no-repeat;
        background-size:cover ;
    }
    #bigBox{
        margin:0 auto;
        margin-top:150px;
        padding:20px 50px;
        background-color:#000000;
        opacity:0.7;
        width:400px;
        height:300px;
        border-radius: 10px;
        text-align: center;
    }
    #bigBox h1
    {
        color:white;
    }
    #bigBox.form-control
    {
        margin-top:50px;
    }
    #bigBox .form-control .inputText
    {
        margin-top:20px;
    }
    #bigBox .form-control .inputSubmit
    {
        border:0;
        margin-top:15px;
        text-align : center;
        color:#ffffff;
        width:160px;
        height:30px;
        border-radius: 20px;
        background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
        background-blend-mode: multiply,multiply;
    }
    #sp
    {
        color:red;
        font-size: 16px;
    }
    h2{
        color:gray;
        text-align:center;
    }
    </STYle>
</head>
<body>
		<h2>Welcome!My Friend! </h2>
		<div id="bigBox">
			<h1>注册</h1>
			<div class="form-control">
				<form action="login.html" method="get">
						<div class="inputText">
							<input type="text" id="uname" placeholder="请输入用户名/昵称" />
						</div>
						<div class="inputText">
							<input type="password" id="pwd1" placeholder="请输入密码" />
						</div>
						<div class="inputText">
							<input type="password" id="pwd2" placeholder="请确认密码" />
						</div>
						//span标签设为隐藏状态
							<span id="sp" hidden="hidden" ><p>两次密码不一致，请重新输入！</p></span>
							<button type="button" id="btnvrf" class="inputSubmit" onclick="verify()">点击注册</button>
				</form>
			</div>
		</div>
		<script src="js/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			function verify(){
				if($("#pwd1").val()==""||$("#uname").val==""){
					alert("用户名或密码不能为空！");
				}else if($("#pwd2").val()==""){
					alert("请输入验证密码！");
				}else if($("#pwd1").val()!=$("#pwd2").val()){
					//判断密码不一样时，切换span标签的状态，顺便清除pwd标签中的内容
					$("#sp").toggle();
					$("#pwd1").val("");
					$("#pwd2").val("");
					//延时两秒后，切换span标签的状态，再隐藏起来
					setTimeout(function () {$("#sp").toggle()}, 2000);
				}else{
					//如果操作正确，1秒后打开注册页面，但是这里用了alert弹窗，会打断代码的运行，所以还是得手动点击确认按钮后，等待一秒才能跳转，如果以后能想起来看看怎么解决这个问题。
					setTimeout(function () {window.open("login.html")}, 1000);
					alert("注册完成！点击跳转到登录页面...");
				}
			}			
			//鼠标变红事件，鼠标放到注册按钮上会变红(主要想看看事件绑定)		
			$(".inputSubmit").mouseover(function(){
				$(".inputSubmit").css({
					"color":"red"
				})
			}).mouseout(function(){
				$(".inputSubmit").css({
					"color":"white"
				})
			});
		</script>
	</body>
</html>